DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ticket
<<<<<<< HEAD
DB_PASSWORD=2003
=======
DB_PASSWORD=gracious
>>>>>>> 6a82f1a8484ee884fee1a0c81176670316d3d149
DB_PORT= 5432
EMAIL=bsc-com-11-19@unima.ac.mw
EMAIL_PASSWORD=Jexy@2021